# -*- coding: utf-8 -*-
# @Time    : 2025/6/14 15:31
# @Author  : KimmyXYC
# @File    : dnsapi.py
# @Software: PyCharm
import aiohttp
from telebot import types
from loguru import logger
from app.utils import command_error_msg

# ==================== 插件元数据 ====================
__plugin_name__ = "dnsapi"
__version__ = "1.0.0"
__author__ = "KimmyXYC"
__description__ = "DNS API 查询（使用 MySSL API）"
__commands__ = ["dnsapi"]
__command_category__ = "network"
__command_order__ = {"dnsapi": 45}
__command_descriptions__ = {
    "dnsapi": "使用 API 查询 DNS 记录"
}
__command_help__ = {
    "dnsapi": "/dnsapi [Domain] [Record_Type] - 使用 API 查询 DNS 记录\n"
              "Inline: @NachoNekoX_bot dnsapi [Domain] [Record_Type]"
}


# ==================== 核心功能 ====================
async def query_dnsapi_text(domain: str, record_type: str) -> str:
    """生成与 `/dnsapi` 命令一致的输出文本，用于命令与 Inline 复用（MarkdownV2）。"""
    status, result = await get_dns_info(domain, record_type)
    if not status:
        return f"请求失败: `{result}`"

    dns_info = f"CN:\nTime Consume: {result['86'][0]['answer']['time_consume']}\n"
    dns_info += f"Records: {result['86'][0]['answer']['records']}\n\n"
    return f"`{dns_info}`"


async def handle_dns_command(bot, message: types.Message, record_type):
    """
    处理 DNS 命令
    :param bot: Bot 对象
    :param message: 消息对象
    :param record_type: 记录类型
    :return:
    """
    domain = message.text.split()[1]
    msg = await bot.reply_to(message, f"DNS lookup {domain} as {record_type.upper()} ...", disable_web_page_preview=True)
    text = await query_dnsapi_text(domain, record_type)
    await bot.edit_message_text(text, message.chat.id, msg.message_id, parse_mode="MarkdownV2")


async def handle_dnsapi_inline_query(bot, inline_query: types.InlineQuery):
    """处理 Inline Query：@Bot dnsapi [Domain] [Record_Type]"""
    query = (inline_query.query or "").strip()
    tokens = query.split()

    record_types = ["A", "AAAA", "CNAME", "MX", "NS", "TXT"]

    if not tokens or tokens[0].lower() != 'dnsapi':
        usage = "用法：dnsapi [Domain] [Record_Type]（Record_Type 可选，默认 A）"
        result = types.InlineQueryResultArticle(
            id="dnsapi_usage",
            title="DNS API 查询 (dnsapi)",
            description="用法：dnsapi [Domain] [Record_Type]",
            input_message_content=types.InputTextMessageContent(usage)
        )
        await bot.answer_inline_query(inline_query.id, [result], cache_time=1, is_personal=True)
        return

    args = tokens[1:]
    if len(args) == 1:
        domain = args[0]
        record_type = "A"
    elif len(args) == 2:
        domain = args[0]
        record_type = args[1].upper()
        if record_type not in record_types:
            usage = "用法：dnsapi [Domain] [Record_Type]（Record_Type: A/AAAA/CNAME/MX/NS/TXT）"
            result = types.InlineQueryResultArticle(
                id="dnsapi_usage",
                title="DNS API 查询 (dnsapi)",
                description="Record_Type 无效",
                input_message_content=types.InputTextMessageContent(usage)
            )
            await bot.answer_inline_query(inline_query.id, [result], cache_time=1, is_personal=True)
            return
    else:
        usage = "用法：dnsapi [Domain] [Record_Type]（Record_Type 可选，默认 A）"
        result = types.InlineQueryResultArticle(
            id="dnsapi_usage",
            title="DNS API 查询 (dnsapi)",
            description="参数不正确",
            input_message_content=types.InputTextMessageContent(usage)
        )
        await bot.answer_inline_query(inline_query.id, [result], cache_time=1, is_personal=True)
        return

    result_text = await query_dnsapi_text(domain, record_type)
    result = types.InlineQueryResultArticle(
        id=f"dnsapi_{domain}_{record_type}",
        title=f"DNSAPI {domain} {record_type}",
        description="发送查询结果",
        input_message_content=types.InputTextMessageContent(result_text, parse_mode="MarkdownV2")
    )
    await bot.answer_inline_query(inline_query.id, [result], cache_time=1, is_personal=True)

async def get_dns_info(domain, record_type):
    """
    Perform a DNS lookup for a given domain and record type.
    :param domain: The domain name to look up.
    :param record_type: The type of DNS record to look up (A, NS, CNAME, MX, TXT, AAAA).
    :return: A tuple containing the status and the result.
    """
    qtype = {
        "A": 1,
        "NS": 2,
        "CNAME": 5,
        "MX": 15,
        "TXT": 16,
        "AAAA": 28,
    }
    record_type = record_type.upper()
    if record_type not in qtype.keys():
        return False, "record_type error"

    url = "https://myssl.com/api/v1/tools/dns_query"
    params = {
        "qtype": qtype[record_type],
        "host": domain,
        "qmode": -1
    }

    async with aiohttp.ClientSession() as session:
        async with session.get(url, params=params) as response:
            if response.status == 200:
                data = await response.json()
                if data["code"] == 0:
                    return True, data["data"]
                else:
                    return False, data["error"]
            else:
                return False, f"Request failed with status {response.status}"


# ==================== 插件注册 ====================
async def register_handlers(bot, middleware, plugin_name):
    """注册插件处理器"""

    global bot_instance
    bot_instance = bot

    async def dnsapi_handler(bot, message: types.Message):
        command_args = message.text.split()
        record_types = ["A", "AAAA", "CNAME", "MX", "NS", "TXT"]
        if len(command_args) == 2:
            await handle_dns_command(bot, message, "A")
        elif len(command_args) == 3:
            if command_args[2].upper() not in record_types:
                await bot.reply_to(message, command_error_msg(reason="invalid_type"))
                return
            await handle_dns_command(bot, message, command_args[2])
        else:
            await bot.reply_to(message, command_error_msg("dnsapi", "Domain", "Record_Type"))

    middleware.register_command_handler(
        commands=['dnsapi'],
        callback=dnsapi_handler,
        plugin_name=plugin_name,
        priority=50,
        stop_propagation=True,
        chat_types=['private', 'group', 'supergroup']
    )

    middleware.register_inline_handler(
        callback=handle_dnsapi_inline_query,
        plugin_name=plugin_name,
        priority=50,
        stop_propagation=True,
        func=lambda q: bool(getattr(q, 'query', None)) and q.query.strip().lower().startswith('dnsapi')
    )

    logger.info(f"✅ {__plugin_name__} 插件已注册 - 支持命令: {', '.join(__commands__)}")

# ==================== 插件信息 ====================
def get_plugin_info() -> dict:
    """
    获取插件信息
    """
    return {
        "name": __plugin_name__,
        "version": __version__,
        "author": __author__,
        "description": __description__,
        "commands": __commands__,
    }

# 保持全局 bot 引用
bot_instance = None
