# Bot admins
admin:
  id: [123456, 789012]

# Database configuration
database:
  host: localhost
  port: 5432
  user: admin
  password: secret
  dbname: my_database

# Aliyun API configuration
aliyun:
  appcode: your_app_code

# Short URL service configuration
shorturl:
  api: https://api.example.com

# ICP API configuration
icp:
  url: https://icp-api.example.com/query/web

xiatou:
  id: [2015959023]
  cloudflare_account_id: 123456
  cloudflare_auth_token: 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef

translate:
  token: 1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
  location: global
